<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmiit3iy.javafxStore.CartStoriesController">
    <children>
        <TableView fx:id="productTable" layoutX="14.0" layoutY="41.0" prefHeight="200.0" prefWidth="420.0">
            <columns>
                <TableColumn fx:id="cartStoriesDate" prefWidth="133.99999713897705" text="Date and time" />
                <TableColumn fx:id="cartStoriesNameColumn" prefWidth="81.99996948242188" text="NAME" />
                <TableColumn fx:id="cartStoriesCategoryColumn" prefWidth="107.99998474121094" text="CATEGORY" />
                <TableColumn fx:id="cartStoriesPriceColumn" prefWidth="95.39996337890625" text="PRICE" />
            </columns>
        </TableView>
      <Button fx:id="cartStoriesExitButton" layoutX="14.0" layoutY="260.0" mnemonicParsing="false" text="Exit" />
      <Label layoutX="278.0" layoutY="251.0" text="Total price" />
      <Label fx:id="totalPriceLabel" layoutX="352.0" layoutY="250.0" prefHeight="18.0" prefWidth="81.0" />

    </children>
</AnchorPane>
