<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="404.0" prefWidth="196.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmiit3iy.javafxStore.RegistrationController">
   <children>
      <Label alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="46.0" prefWidth="180.0" text="Registration">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="registratinPageUsernamInput" layoutX="21.0" layoutY="78.0" />
      <TextField fx:id="registratinPagePasswordInput1" layoutX="21.0" layoutY="131.0" />
      <TextField fx:id="registratinPagePasswordInput2" layoutX="21.0" layoutY="187.0" />
      <TextField fx:id="registratinPageNameInput" layoutX="20.0" layoutY="238.0" />
      <Label layoutX="21.0" layoutY="60.0" prefHeight="18.0" prefWidth="150.0" text="username" />
      <Label layoutX="21.0" layoutY="113.0" prefHeight="18.0" prefWidth="150.0" text="password" />
      <Label layoutX="21.0" layoutY="220.0" prefHeight="18.0" prefWidth="150.0" text="name" />
      <Button fx:id="registratinPageRegistrationButton" layoutX="21.0" layoutY="277.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="OK" />
      <Label layoutX="20.0" layoutY="169.0" prefHeight="18.0" prefWidth="150.0" text="repeat password" />
      <Button fx:id="registratinPageBackToAuthPageButton" layoutX="19.0" layoutY="316.0" mnemonicParsing="false" onAction="#openForm" prefHeight="26.0" prefWidth="150.0" text="to authorization page" />
      <Label fx:id="registrationAlertLable" layoutX="21.0" layoutY="356.0" prefHeight="38.0" prefWidth="150.0" />
   </children>
</AnchorPane>
