<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmiit3iy.javafxStore.ProductController">
   <children>
      <TableView fx:id="productTable" layoutX="14.0" layoutY="41.0" prefHeight="200.0" prefWidth="350.0">
        <columns>
          <TableColumn fx:id="productListIDColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="productListNameColumn" prefWidth="75.0" text="NAME" />
            <TableColumn fx:id="productListCategoryColumn" prefWidth="112.00006103515625" text="CATEGORY" />
            <TableColumn fx:id="productListPriceColumn" prefWidth="87.199951171875" text="PRICE" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="350.0" text="Product List">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button fx:id="productListExitButton" layoutX="273.0" layoutY="253.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Exit" />
   </children>
</AnchorPane>
